{
  "name": "aes-gcm-stream",
  "version": "1.1.0",
  "description": "A dependency free NodeJS module that implements AES256 GCM encryption and decryption as transform streams.",
  "author": "Matt Surabian <matt@mattsurabian.com>",
  "contributors": [
    {
      "name": "Calvin Metcalf",
      "email": "calvin.metcalf@gmail.com"
    }
  ],
  "main": "index.js",
  "scripts": {
    "test": "node test.js | tspec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattsurabian/aes-gcm-stream"
  },
  "bugs": {
    "url": "https://github.com/mattsurabian/aes-gcm-stream/issues"
  },
  "keywords": [
    "aes",
    "aes256",
    "gcm",
    "transform",
    "stream",
    "crypto",
    "authenticated",
    "encryption",
    "aes-256-gcm"
  ],
  "license": "MIT",
  "devDependencies": {
    "tap-spec": "^3.0.0",
    "tape": "^4.0.0"
  }
}
